{
  "name": "nala",
  "version": "1.0.0",
  "description": "Automated E2E & integration testing of Milo-based projects.",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:gui": "npx playwright test --headed",
    "test:chrome": "playwright test --project=chromium --headed",
    "test:firefox": "playwright test --project=firefox --headed",
    "test:safari": "playwright test --project=webkit --headed",
    "test:chrome-headless": "playwright test --project=chromium",
    "test:firefox-headless": "playwright test --project=firefox",
    "test:safari-headless": "playwright test --project=webkit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobecom/nala.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobecom/nala/issues"
  },
  "homepage": "https://github.com/adobecom/nala#readme",
  "dependencies": {
    "@playwright/test": "^1.32.2",
    "axios": "^1.3.4",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.21.3",
    "@babel/eslint-parser": "7.21.3",
    "eslint": "8.37.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.27.5"
  }
}
